<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Omada Captive Portal | Skyart Network</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body class="portal">
  <div id="audio-autoplay-overlay" style="position:fixed;z-index:9999;top:0;left:0;width:100vw;height:100vh;background:rgba(10,20,30,0.92);display:flex;align-items:center;justify-content:center;flex-direction:column;gap:2rem;">
    <div style="color:#fff;font-size:1.5rem;font-weight:600;text-align:center;">Karibu!<br>Tunakutakia heri ya xmass na mwaka Mpya🎉</div>
    <button id="audio-autoplay-btn" style="padding:1rem 2.5rem;font-size:1.2rem;border-radius:2rem;background:#3a7c85;color:#fff;border:none;cursor:pointer;box-shadow:0 2px 12px #0003;">Gusa kujaza vocha</button>
  </div>

    <div class="background-static" aria-hidden="true" style="background-image: url('background.png'); position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:-1; background-size:cover; background-position:center;"></div>

    <div class="page-shell">
        <header class="top-bar">
            <div class="brand-mark">
                <img class="logo" src="skyart-logo.png" alt="Skyart Networks Limited logo" style="height:56px; margin-right:16px; border-radius:12px; background:#3a7c85;" />
                <div class="brand-copy">
                    <p class="eyebrow">INTERNET by SkyArt</p>
                    <p class="headline">SkyartFM Wi-Fi Portal</p>
                </div>
            </div>
            <div class="media-controls" aria-label="Soundscape controls">
                <!-- Music time bar -->
                <div class="audio-time-bar" style="display:flex;align-items:center;gap:8px;margin-bottom:8px;">
                    <span id="audio-current-time" style="min-width:40px;font-size:0.95em;">0:00</span>
                    <input id="audio-progress" type="range" min="0" max="100" value="0" step="1" style="flex:1;" aria-label="Audio progress" />
                    <span id="audio-duration" style="min-width:40px;font-size:0.95em;">0:00</span>
                </div>
                <!-- Controls: group in a row, compact -->
                <div class="audio-btn-group" style="display:flex;align-items:center;gap:0.25rem;">
                    <button id="audio-prev" class="ghost-button audio-btn-min" type="button" aria-label="Previous track">
                        <span class="icon-prev">&#10094;</span>
                    </button>
                    <button id="audio-toggle" class="ghost-button audio-btn-min" type="button" aria-label="Play/Pause">
                        <span class="icon-sound"></span>
                        <span id="audio-state">Play</span>
                    </button>
                    <button id="audio-next" class="ghost-button audio-btn-min" type="button" aria-label="Next track">
                        <span class="icon-next">&#10095;</span>
                    </button>
                </div>
                <div class="now-playing">
                    <span class="label">Now playing</span>
                    <span id="track-title">Waveform Echoes</span>
                </div>
            </div>
        </header>

        <main class="main-flex-layout">
          <div class="main-center-group">
            <div class="ads-frame expanded-campaign">
              <div class="ad-track" id="ads-track"></div>
            </div>
            <section class="login-card" aria-label="Connect to Wi-Fi">
              <div class="card-header">
                <p class="eyebrow">Jiunge Sasa</p>
                <h2>Jaza vocha ako kupata Internet  </h2>
                <p id="oper-hint" class="status-hint" role="status"></p>
              </div>
              <div id="hotspot-section" class="control-group legacy-auth" aria-hidden="true">
                <label for="hotspot-selector" class="label">Choose method</label>
                <select id="hotspot-selector" class="input control"></select>
              </div>
              <form id="login-form">
                <div id="input-voucher" class="control-group">
                  <label for="voucherCode" class="label">Voucher code</label>
                  <input id="voucherCode" class="input control" name="voucherCode" type="text" placeholder="123456" />
                </div>
                <div id="input-user" class="control-group legacy-auth" aria-hidden="true">
                  <label for="username" class="label">Username</label>
                  <input id="username" class="input control" name="username" type="text" placeholder="guest@venue" />
                </div>
                <div id="input-password" class="control-group legacy-auth" aria-hidden="true">
                  <label for="password" class="label">Password</label>
                  <input id="password" class="input control" name="password" type="password" placeholder="••••••••" autocomplete="new-password" />
                </div>
                <div id="input-simple" class="control-group legacy-auth" aria-hidden="true">
                  <label for="simplePassword" class="label">Shared passphrase</label>
                  <input id="simplePassword" class="input control" name="simplePassword" type="password" placeholder="Venue pass" autocomplete="new-password" />
                </div>
                <div id="input-phone-num" class="control-group legacy-auth" aria-hidden="true">
                  <label class="label" for="phone-number">Phone number</label>
                  <div class="sms-input">
                    <span class="add">+</span>
                    <input id="country-code" class="input country" type="text" aria-label="Country code" />
                    <input id="phone-number" class="input" name="phone-number" type="text" placeholder="712 345 678" />
                  </div>
                </div>
                <div id="input-verify-code" class="control-group sms-code legacy-auth" aria-hidden="true">
                  <label class="label" for="verify-code">Verification code</label>
                  <div class="code-input">
                    <input id="verify-code" class="input" name="verify-code" type="text" placeholder="123456" />
                    <button id="get-code" class="ghost-button" type="button">Get code</button>
                  </div>
                </div>
                <input name="clientMac" id="cMac" type="hidden" />
                <input name="radiusSvrIp" id="radiusServerIp" type="hidden" />
              </form>
              <div id="button-area">
                <button id="button-login" class="button control">Gusa kuingia [Log In]</button>
              </div>
              <p class="meta help-text">Kwa taarifa za hali ya internet na huduma kwa ujumla jiunge whatsapp apo chini</p>
            </section>
          </div>
          <section class="bundle-table-wrap" aria-labelledby="bundles-title">
            <header class="bundle-header">
              <h3 id="bundles-title" class="bundle-title">Vifurushi vya Data</h3>
              <small class="hint">Bei kwa TSH</small>
            </header>
            <div class="bundle-scroll-no-scroll" role="region" aria-label="Jedwali la vifurushi" tabindex="0">
              <table class="bundle-table">
                <thead>
                  <tr>
                    <th>Data</th>
                    <th>Muda (siku)</th>
                    <th>Bei (TSH)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>3 GBs</td>   <td>1</td>  <td>1,000</td></tr>
                  <tr><td>7 GBs</td>   <td>2</td>  <td>2,000</td></tr>
                  <tr><td>10 GBs</td>  <td>3</td>  <td>3,000</td></tr>
                  <tr><td>35 GBs</td>  <td>7</td>  <td>7,000</td></tr>
                  <tr><td>90 GBs</td>  <td>15</td> <td>15,000</td></tr>
                  <tr><td>200 GBs</td> <td>30</td> <td>28,000</td></tr>
                  <tr><td>3.5 GBs</td> <td>Unlimited</td> <td>2,000</td></tr>
                  <tr><td>Unlimited</td><td>1</td><td>2,000</td></tr>
                  <tr><td>Unlimited</td><td>7</td><td>15,000</td></tr>
                  <tr><td>Unlimited</td><td>30</td><td>39,000</td></tr>
                  <tr><td>50 GB</td>   <td>10</td> <td>10,000</td></tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle-footer">
              <p class="bundle-note help-text">
                Vocha za internet utazipata dukani: Agatha Shayo, Ashura Lyamba.
              </p>
            </footer>
          </section>
          <div id="medium-rectangle" class="medium-rectangle"></div>
        </main>
        <div class="social-banner" style="margin-top:24px; padding:16px; background:rgba(0,0,0,0.5); border-radius:12px; text-align:center; color:#fff;">
          <div style="font-weight:bold; margin-bottom:8px;">Join &amp; Follow Us:</div>
          <a href="https://chat.whatsapp.com/LFsMEAntPhVEP8nxi7uLvm" target="_blank" style="color:#25d366; margin:0 8px; text-decoration:none; font-weight:500;">WhatsApp Group</a>
          <a href="https://whatsapp.com/channel/0029VaEhJE7CsU9QMg0PCc3R" target="_blank" style="color:#25d366; margin:0 8px; text-decoration:none; font-weight:500;">WhatsApp Channel</a>
          <a href="https://www.instagram.com/skyart_tech?igsh=bW5peHJxMnk3bHJl" target="_blank" style="color:#e1306c; margin:0 8px; text-decoration:none; font-weight:500;">Instagram</a>
          <span style="color:#fff; margin:0 8px; font-weight:500;">Phone: <a href="tel:+255625707139" style="color:#fff; text-decoration:underline;">+255625707139</a></span>
          <span style="color:#fff; margin:0 8px; font-weight:500;">Email: <a href="mailto:Skyartnetwork@gmail.com" style="color:#fff; text-decoration:underline;">Skyartnetwork@gmail.com</a></span>
          <a href="https://facebook.com/skyartfm" target="_blank" style="color:#1877f3; margin:0 8px; text-decoration:none; font-weight:500;">Facebook</a>
          <a href="https://twitter.com/skyartfm" target="_blank" style="color:#1da1f2; margin:0 8px; text-decoration:none; font-weight:500;">X (Twitter)</a>
        </div>
    </div>

    <div id="form-auth-msg">
      <div id="form-auth-outer">
          <div id="form-auth-close"></div>
          <div id="form-auth-inner">
              <div id="form-auth-header">
                  <div id="form-auth-title"></div>
                  <div id="form-auth-note"></div>
              </div>
            <div id="form-auth-content"></div>
              <div id="form-auth-footer">
                  <a id="form-auth-submit" href="javascript:void(0);">Submit</a>
              </div>
          </div>
      </div>
    </div>

    <audio id="portal-audio" preload="auto" autoplay playsinline data-track-title="Skyart Lounge Loop">
        <source src="media/skyart-lounge.mp3" type="audio/mpeg" />
    </audio>

<!--    Ukiona supabase images hazidisplay check hapa aisee hyo script source ya supabase.min.js might  be failing-->
<script src="jquery.min.js"></script>

<!-- Supabase SDK (UMD) — same folder as index.js -->
<script src="./supabase.min.js"></script>


<!--<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.45.0/dist/umd/supabase.min.js"></script>-->
  
  <script>
        
        // Define the Omada controller base when hosting the portal outside the controller network.
        window.__OMADA_PORTAL_BASE__ = window.__OMADA_PORTAL_BASE__ || '';
        // Configure Supabase project + bucket used for background slides and audio.
        window.__SUPABASE_CONFIG__ = window.__SUPABASE_CONFIG__ || {
          url: 'https://bcuupjvxpjaelpmcldnh.supabase.co',
          anonKey: 'sb_publishable_-U9QwYC4h11W2ITt7NHyQg_XVnkfu8d',
          imageBucket: 'backgrounds', // Bucket for images
          imagePrefix: '',            // Folder in image bucket ('' for root)
          audioBucket: 'audios',      // Bucket for audio
          audioPrefix: '',            // Folder in audio bucket ('' for root)
          audioObjectPath: 'skyart-lounge.mp3', // Audio file name in audios/
          audioTitle: 'Skyart Lounge Loop'
        };
        // Expose anon key for Omada controller integration
        window.getSupabaseAnonKey = function() {
          return window.__SUPABASE_CONFIG__ && window.__SUPABASE_CONFIG__.anonKey;
        };
    </script>
    <script src="index.js"></script>
    <script src="portal-analytics.js"></script>
    <script src="ad-filename.js"></script>
    <script>
function setVH() {
  document.documentElement.style.setProperty(
    '--vh', `${window.innerHeight * 0.01}px`
  );
}
setVH();
window.addEventListener('resize', setVH);
</script>

</body>
</html>


