<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Omada Captive Portal | Skyart Network</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body class="portal">
    <div class="background-gallery" aria-hidden="true">
        <div class="gallery-slide active" data-slide="0" style="background-image: url('background.png');"></div>
        <div class="gallery-slide" data-slide="1"></div>
        <div class="gallery-slide" data-slide="2"></div>
        <div class="gallery-vignette"></div>
    </div>

    <div class="page-shell">
        <header class="top-bar">
            <div class="brand-mark">
                <img class="logo" src="portalLogo_picture@2x.png" alt="Skyart captive portal logo" />
                <div class="brand-copy">
                    <p class="eyebrow">TP-Link Omada Captive Portal</p>
                    <p class="headline">Skyart Network Presence Wi-Fi</p>
                </div>
            </div>
            <div class="media-controls" aria-label="Soundscape controls">
                <button id="audio-toggle" class="ghost-button" type="button">
                    <span class="icon-sound"></span>
                    <span id="audio-state">Muted</span>
                </button>
                <div class="now-playing">
                    <span class="label">Now playing</span>
                    <span id="track-title">Waveform Echoes</span>
                </div>
            </div>
        </header>

        <main class="grid-layout">
            <section class="experience-panel" aria-label="Portal highlights">
                <p class="eyebrow">Voucher-first onboarding</p>
                <h1>Issue, redeem, and measure Omada vouchers</h1>
                <p class="lede">
                    Present a single, distraction-free voucher input backed by Supabase-hosted media.
                    Scenes and audio loop in from storage while Omada handles the AAA handshake.
                </p>
                <ul class="feature-list">
                    <li><span>Voucher-only flow that maps directly to Omada codes.</span></li>
                    <li><span>Supabase storage supplies audio loops and rotating hero scenes.</span></li>
                    <li><span>Modular ad rail for sponsor campaigns or venue promos.</span></li>
                </ul>
                <div class="stats">
                    <div>
                        <p class="stat">45s</p>
                        <p class="meta">Average session lift</p>
                    </div>
                    <div>
                        <p class="stat">+63%</p>
                        <p class="meta">Opt-in survey rate</p>
                    </div>
                </div>
                <div class="slide-indicator" role="status">
                    <span id="slide-label">Scene 01</span>
                    <span class="divider"></span>
                    <span id="slide-caption">Sunrise lobby</span>
                </div>
            </section>

            <section class="login-card" aria-label="Connect to Wi-Fi">
                <div class="card-header">
                    <p class="eyebrow">Connect now</p>
                    <h2>Authenticate to get online</h2>
                    <p id="oper-hint" class="status-hint" role="status"></p>
                </div>
                <div id="hotspot-section" class="control-group legacy-auth" aria-hidden="true">
                    <label for="hotspot-selector" class="label">Choose method</label>
                    <select id="hotspot-selector" class="input control"></select>
                </div>
                <form id="login-form">
                    <div id="input-voucher" class="control-group">
                        <label for="voucherCode" class="label">Voucher code</label>
                        <input id="voucherCode" class="input control" name="voucherCode" type="text" placeholder="ABC-123-456" />
                    </div>
                    <div id="input-user" class="control-group legacy-auth" aria-hidden="true">
                        <label for="username" class="label">Username</label>
                        <input id="username" class="input control" name="username" type="text" placeholder="guest@venue" />
                    </div>
                    <div id="input-password" class="control-group legacy-auth" aria-hidden="true">
                        <label for="password" class="label">Password</label>
                        <input id="password" class="input control" name="password" type="password" placeholder="••••••••" />
                    </div>
                    <div id="input-simple" class="control-group legacy-auth" aria-hidden="true">
                        <label for="simplePassword" class="label">Shared passphrase</label>
                        <input id="simplePassword" class="input control" name="simplePassword" type="password" placeholder="Venue pass" />
                    </div>
                    <div id="input-phone-num" class="control-group legacy-auth" aria-hidden="true">
                        <label class="label" for="phone-number">Phone number</label>
                        <div class="sms-input">
                            <span class="add">+</span>
                            <input id="country-code" class="input country" type="text" aria-label="Country code" />
                            <input id="phone-number" class="input" name="phone-number" type="text" placeholder="712 345 678" />
                        </div>
                    </div>
                    <div id="input-verify-code" class="control-group sms-code legacy-auth" aria-hidden="true">
                        <label class="label" for="verify-code">Verification code</label>
                        <div class="code-input">
                            <input id="verify-code" class="input" name="verify-code" type="text" placeholder="123456" />
                            <button id="get-code" class="ghost-button" type="button">Get code</button>
                        </div>
                    </div>
                    <input name="clientMac" id="cMac" type="hidden" />
                    <input name="radiusSvrIp" id="radiusServerIp" type="hidden" />
                </form>
                <div id="button-area">
                    <button id="button-login" class="button control">Log In</button>
                </div>
                <p class="meta help-text">All guests redeem vouchers provisioned via Omada Controller or API.</p>
            </section>

            <aside class="ads-panel" aria-label="Sponsor rotation">
                <div class="ads-frame">
                    <div class="ad-track" id="ads-track"></div>
                </div>
                <div class="ads-meta">
                    <span class="eyebrow">Live campaigns</span>
                    <div class="ad-indicator" id="ad-indicator">01 / 03</div>
                </div>
            </aside>
        </main>
    </div>

    <div id="form-auth-msg">
      <div id="form-auth-outer">
          <div id="form-auth-close"></div>
          <div id="form-auth-inner">
              <div id="form-auth-header">
                  <div id="form-auth-title"></div>
                  <div id="form-auth-note"></div>
              </div>
            <div id="form-auth-content"></div>
              <div id="form-auth-footer">
                  <a id="form-auth-submit" href="javascript:void(0);">Submit</a>
              </div>
          </div>
      </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.45.0/dist/umd/supabase.min.js"></script>
    <script>
        // Define the Omada controller base when hosting the portal outside the controller network.
        window.__OMADA_PORTAL_BASE__ = window.__OMADA_PORTAL_BASE__ || '';
        // Configure Supabase project + bucket used for background slides only (no audio).
        window.__SUPABASE_CONFIG__ = window.__SUPABASE_CONFIG__ || {
            url: '',
            anonKey: '',
            assetBucket: 'portal-media',
            backgroundPrefix: 'backgrounds'
        };
    </script>
    <script src="index.js"></script>
</body>
</html>


